{{> header }}{{!Puxando paginas fixas do site}}

<!-- <p>Usuario Logado ID: {{userInfo.id}}</p> }}-->
<div class="tags">
    {{#tags}}
    <div class="tag {{class}}"><a href="/?t={{_id}}">{{_id}} ({{count}})</a></div>
    {{/tags}}
</div>
{{#posts}}
    <div class="post container">
        {{#photo}}
            <img src="/media/{{photo}}">
        {{/photo}}
        <h2><a href="/post/{{slug}}">{{title}}</a></h2>
        <small>Author: {{author.name}}</small>
        <p>{{body}}</p>
        {{#user}}
         <a href="/post/{{slug}}/edit">[ Editar ]</a>
        {{/user}}
        <hr>
    </div>
{{/posts}}

{{> footer}}