{{>header}}
<div class="post-edit">
    <h2>Editar Post</h2>
    <form method="POST" enctype="multipart/form-data">
        <label>
        Imagem:
        <input type="file" name="photo">
        {{#photo}}
        <img src="/media/{{photo}}" width="200">
        {{/photo}}
        </label><br>
        <label>
            Titulo:
            <input type="Text" name="title" value="{{title}}">
        </label>
        <hr>
        <label>
            Corpo:
            <textarea name="body" >{{body}}</textarea>
        </label>
        <hr>
        <label>
            Tags:<small>Separar as tags por virgula</small><br>
            <input type="text" name="tags"value="{{tags}}"/>
        </label>
        <hr>
        <label>
        <input type="submit" value="Salvar">
        </label>

    </form>
</div>
{{>footer}}
