{{> header }}

<div class="post-edit">
    <h2>Adicionar Post</h2>
    <form method="POST" enctype="multipart/form-data">
    <label><br>
        Imagem:
        <input type="file" name="photo">
    </label><br>
        <label>
            Titulo:
            <input type="text" name="title">
        </label>
        <hr>
        <label>
            Corpo:
            <textarea name="body"></textarea>
        </label>
        <hr>
        <label>
            Tags:<small>Separar as tags por virgula</small><br>
            <input type="text" name="tags"/>
        </label>
        <hr>
        <label>
        <input type="submit" value="Salvar">
        </label>

    </form>
</div>
{{>footer}}
