{{> header}}
<div class="container">
    <h1>Editar Meus dados</h1>
    <form method="POST">
        <label>
                Nome Completo:
            <input type="text" name="name" value="{{user.name}}"/>
        </label>
        <br>
        <label>
                E-mail:
            <input type="email" name="email" value="{{user.email}}"/>
        </label>
        <br>

        <label>
            <input type="submit" value="Salvar"/>
        </label>
    </form>
    <hr>
    <h3>Mudar Senha</h3>
    <form method="POST" action="/profile/password">
        <label>
                Nova Senha:
            <input type="password" name="password"/>
        </label>
        <br>
        <label>
                Confirmar Nova Senha:
            <input type="password" name="password-confirm"/>
        </label>
        <br>
        <label>
            <input type="submit" value="Salvar"/>
        </label>
    </form>

</div>
{{> footer}}